  {
	"lang": "en",
	"name": "Halu TV",
	"scope": "/",
	"display": "standalone",
	"start_url": "/",
	"short_name": "Halu TV",
	"theme_color": "#000000",
	"orientation": "portrait",
	"background_color": "#18191c",
	"related_applications": [],	      
    "description": "Live Streaming",
	"serviceworker": {
        "src": "/",
        "scope": "/",
        "use_cache": true
    },
    "icons": [
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2Vqe4j0rSn2O59RELRdn9K4J6-UU0EuoNn5s6h6sjnMFkzvnxfsJphUUgy3c79upfsyvlhtZdkbVNAHFsUd5mwIBixT-QDujwJPpedmh8xn60mzWylwMWOJCgt6F8cSRCY8q_NmReJ82HhA2o71eEsvSeTgr0l5dUXMBdp7LzREE5fb3nId_7Pu_3WfQ/s320/IMG_20240818_121729_464.jpg",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2Vqe4j0rSn2O59RELRdn9K4J6-UU0EuoNn5s6h6sjnMFkzvnxfsJphUUgy3c79upfsyvlhtZdkbVNAHFsUd5mwIBixT-QDujwJPpedmh8xn60mzWylwMWOJCgt6F8cSRCY8q_NmReJ82HhA2o71eEsvSeTgr0l5dUXMBdp7LzREE5fb3nId_7Pu_3WfQ/s320/IMG_20240818_121729_464.jpg",
            "sizes": "256x256",
            "type": "image/png"
        }	
    ]
}
